enchmarkNonTLSNetworkWriteWithClient-4    	30000000	        58.0 ns/op	 137.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkNonTLSNetworkWriteWithNetConn-4   	  200000	      8545 ns/op	   0.94 MB/s	      86 B/op	       2 allocs/op
BenchmarkNoBytesMessages-4                 	30000000	        53.7 ns/op	  74.43 MB/s	       0 B/op	       0 allocs/op
Benchmark2BytesMessages-4                  	30000000	        55.4 ns/op	 108.25 MB/s	       0 B/op	       0 allocs/op
Benchmark8BytesMessages-4                  	20000000	        63.6 ns/op	 188.82 MB/s	       0 B/op	       0 allocs/op
Benchmark16BytesMessages-4                 	20000000	        77.1 ns/op	 259.55 MB/s	       0 B/op	       0 allocs/op
Benchmark32BytesMessages-4                 	20000000	        93.9 ns/op	 383.58 MB/s	       0 B/op	       0 allocs/op
Benchmark64BytesMessages-4                 	20000000	       100 ns/op	 679.69 MB/s	       0 B/op	       0 allocs/op
Benchmark128BytesMessages-4                	10000000	       190 ns/op	 693.27 MB/s	       0 B/op	       0 allocs/op
Benchmark256BytesMessages-4                	 5000000	       370 ns/op	 701.71 MB/s	       0 B/op	       0 allocs/op
Benchmark1KMessages-4                      	 1000000	      1442 ns/op	 712.60 MB/s	       0 B/op	       0 allocs/op
Benchmark4KMessages-4                      	  300000	      5707 ns/op	 718.34 MB/s	       0 B/op	       0 allocs/op
Benchmark8KMessages-4                      	  200000	     11575 ns/op	 708.04 MB/s	       1 B/op	       0 allocs/op