goos: darwin
goarch: amd64
pkg: github.com/influx6/mnet/mtcp
BenchmarkNonTLSNetworkWriteWithClient-4    	30000000	        58.5 ns/op	 136.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkNonTLSNetworkWriteWithNetConn-4   	  200000	     10016 ns/op	   0.80 MB/s	     138 B/op	       3 allocs/op
BenchmarkNoBytesMessages-4                 	30000000	        55.0 ns/op	  72.70 MB/s	       0 B/op	       0 allocs/op
Benchmark2BytesMessages-4                  	20000000	        58.4 ns/op	 102.83 MB/s	       0 B/op	       0 allocs/op
Benchmark8BytesMessages-4                  	20000000	        66.6 ns/op	 180.09 MB/s	       0 B/op	       0 allocs/op
Benchmark16BytesMessages-4                 	20000000	        73.7 ns/op	 271.25 MB/s	       0 B/op	       0 allocs/op
Benchmark32BytesMessages-4                 	20000000	        89.3 ns/op	 403.21 MB/s	       0 B/op	       0 allocs/op
Benchmark64BytesMessages-4                 	20000000	       122 ns/op	 553.03 MB/s	       0 B/op	       0 allocs/op
Benchmark128BytesMessages-4                	10000000	       224 ns/op	 587.28 MB/s	       0 B/op	       0 allocs/op
Benchmark256BytesMessages-4                	 3000000	       461 ns/op	 563.32 MB/s	       1 B/op	       0 allocs/op
Benchmark1KMessages-4                      	 1000000	      1840 ns/op	 558.48 MB/s	       2 B/op	       0 allocs/op
Benchmark4KMessages-4                      	  200000	      6533 ns/op	 627.51 MB/s	      13 B/op	       0 allocs/op
Benchmark8KMessages-4                      	  100000	     14562 ns/op	 562.81 MB/s	      26 B/op	       0 allocs/op
PASS
ok  	github.com/influx6/mnet/mtcp	43.833s
