goos: darwin
goarch: amd64
pkg: github.com/influx6/mnet/mtcp
BenchmarkNonTLSNetworkWriteWithClient-4    	30000000	        52.8 ns/op	 151.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkNonTLSNetworkWriteWithNetConn-4   	  200000	      8812 ns/op	   0.91 MB/s	      72 B/op	       2 allocs/op
BenchmarkNoBytesMessages-4                 	30000000	        50.1 ns/op	  79.87 MB/s	       0 B/op	       0 allocs/op
Benchmark2BytesMessages-4                  	30000000	        54.5 ns/op	 110.06 MB/s	       0 B/op	       0 allocs/op
Benchmark8BytesMessages-4                  	30000000	        62.5 ns/op	 191.90 MB/s	       0 B/op	       0 allocs/op
Benchmark16BytesMessages-4                 	20000000	        71.0 ns/op	 281.84 MB/s	       0 B/op	       0 allocs/op
Benchmark32BytesMessages-4                 	20000000	        85.8 ns/op	 419.69 MB/s	       0 B/op	       0 allocs/op
Benchmark64BytesMessages-4                 	20000000	       124 ns/op	 545.22 MB/s	       0 B/op	       0 allocs/op
Benchmark128BytesMessages-4                	10000000	       221 ns/op	 594.85 MB/s	       0 B/op	       0 allocs/op
Benchmark256BytesMessages-4                	 5000000	       418 ns/op	 621.89 MB/s	       0 B/op	       0 allocs/op
Benchmark1KMessages-4                      	 1000000	      1566 ns/op	 656.25 MB/s	       0 B/op	       0 allocs/op
Benchmark4KMessages-4                      	  300000	      4048 ns/op	1012.75 MB/s	       0 B/op	       0 allocs/op
Benchmark8KMessages-4                      	  300000	      3999 ns/op	2049.32 MB/s	       0 B/op	       0 allocs/op