goos: darwin
goarch: amd64
pkg: github.com/influx6/mnet/mtcp
BenchmarkNoBytesMessages-4                 	30000000	        50.1 ns/op	  79.87 MB/s	       0 B/op	       0 allocs/op
Benchmark2BytesMessages-4                  	30000000	        54.5 ns/op	 110.06 MB/s	       0 B/op	       0 allocs/op
Benchmark8BytesMessages-4                  	30000000	        62.5 ns/op	 191.90 MB/s	       0 B/op	       0 allocs/op
Benchmark16BytesMessages-4                 	20000000	        71.0 ns/op	 281.84 MB/s	       0 B/op	       0 allocs/op
Benchmark32BytesMessages-4                 	20000000	        85.8 ns/op	 419.69 MB/s	       0 B/op	       0 allocs/op
Benchmark64BytesMessages-4                 	20000000	       124 ns/op	 545.22 MB/s	       0 B/op	       0 allocs/op
Benchmark128BytesMessages-4                	10000000	       221 ns/op	 594.85 MB/s	       0 B/op	       0 allocs/op
Benchmark256BytesMessages-4                	 5000000	       418 ns/op	 621.89 MB/s	       0 B/op	       0 allocs/op
Benchmark1KMessages-4                      	 1000000	      1566 ns/op	 656.25 MB/s	       0 B/op	       0 allocs/op
Benchmark4KMessages-4                      	  300000	      4048 ns/op	1012.75 MB/s	       0 B/op	       0 allocs/op
Benchmark8KMessages-4                      	  300000	      3999 ns/op	2049.32 MB/s	       0 B/op	       0 allocs/op


Time: 11:33AM, 11th, Jan, 2018
goos: darwin
goarch: amd64
pkg: github.com/influx6/mnet/mtcp
BenchmarkNoBytesMessages-4                 	  100000	     13263 ns/op	   0.30 MB/s
Benchmark2BytesMessages-4                  	30000000	        43.3 ns/op	 138.57 MB/s
Benchmark4BytesMessages-4                  	30000000	        42.2 ns/op	 189.80 MB/s
Benchmark8BytesMessages-4                  	  100000	     12672 ns/op	   0.95 MB/s
Benchmark16BytesMessages-4                 	30000000	        44.4 ns/op	 450.53 MB/s
Benchmark32BytesMessages-4                 	30000000	        44.1 ns/op	 816.20 MB/s
Benchmark64BytesMessages-4                 	30000000	        42.1 ns/op	1616.56 MB/s
Benchmark128BytesMessages-4                	30000000	        42.4 ns/op	3116.09 MB/s
Benchmark256BytesMessages-4                	30000000	        42.4 ns/op	6134.43 MB/s
Benchmark1KMessages-4                      	30000000	        42.0 ns/op	24460.58 MB/s
Benchmark4KMessages-4                      	30000000	        42.3 ns/op	96964.95 MB/s
Benchmark8KMessages-4                      	30000000	        42.2 ns/op	194151.16 MB/s
PASS
ok  	github.com/influx6/mnet/mtcp	29.533s

Time: 4:56, 11th, Jan, 2018
goos: darwin
goarch: amd64
pkg: github.com/influx6/mnet/mtcp
BenchmarkNoBytesMessages-4                 	 2000000	      1120 ns/op	   3.57 MB/s	     156 B/op	       3 allocs/op
Benchmark2BytesMessages-4                  	30000000	        40.7 ns/op	 147.32 MB/s	       0 B/op	       0 allocs/op
Benchmark4BytesMessages-4                  	50000000	        40.6 ns/op	 196.84 MB/s	       0 B/op	       0 allocs/op
Benchmark8BytesMessages-4                  	 1000000	      1021 ns/op	  11.75 MB/s	     140 B/op	       3 allocs/op
Benchmark16BytesMessages-4                 	30000000	        40.3 ns/op	 496.04 MB/s	       0 B/op	       0 allocs/op
Benchmark32BytesMessages-4                 	30000000	        40.8 ns/op	 882.66 MB/s	       0 B/op	       0 allocs/op
Benchmark64BytesMessages-4                 	50000000	        41.2 ns/op	1650.14 MB/s	       0 B/op	       0 allocs/op
Benchmark128BytesMessages-4                	50000000	        41.4 ns/op	3190.30 MB/s	       0 B/op	       0 allocs/op
Benchmark256BytesMessages-4                	50000000	        40.6 ns/op	6410.09 MB/s	       0 B/op	       0 allocs/op
Benchmark1KMessages-4                      	30000000	        41.5 ns/op	24794.81 MB/s	       0 B/op	       0 allocs/op
Benchmark4KMessages-4                      	30000000	        40.5 ns/op	101223.58 MB/s	       0 B/op	       0 allocs/op
Benchmark8KMessages-4                      	30000000	        40.7 ns/op	201450.82 MB/s	       0 B/op	       0 allocs/op
PASS

Time: 5:00, 11th, Jan, 2018
goos: darwin
goarch: amd64
pkg: github.com/influx6/mnet/mtcp
BenchmarkNoBytesMessages-4                 	30000000	        41.4 ns/op	 120.80 MB/s	       0 B/op	       0 allocs/op
Benchmark2BytesMessages-4                  	30000000	        40.6 ns/op	 172.46 MB/s	       0 B/op	       0 allocs/op
Benchmark4BytesMessages-4                  	30000000	        40.9 ns/op	 220.14 MB/s	       0 B/op	       0 allocs/op
Benchmark8BytesMessages-4                  	30000000	        40.3 ns/op	 322.33 MB/s	       0 B/op	       0 allocs/op
Benchmark16BytesMessages-4                 	30000000	        41.8 ns/op	 501.94 MB/s	       0 B/op	       0 allocs/op
Benchmark32BytesMessages-4                 	50000000	        40.8 ns/op	 906.42 MB/s	       0 B/op	       0 allocs/op
Benchmark64BytesMessages-4                 	30000000	        46.0 ns/op	1500.19 MB/s	       0 B/op	       0 allocs/op
Benchmark128BytesMessages-4                	30000000	        49.6 ns/op	2683.41 MB/s	       0 B/op	       0 allocs/op
Benchmark256BytesMessages-4                	30000000	        42.7 ns/op	6110.79 MB/s	       0 B/op	       0 allocs/op
Benchmark1KMessages-4                      	30000000	        41.9 ns/op	24538.97 MB/s	       0 B/op	       0 allocs/op
Benchmark4KMessages-4                      	50000000	        41.5 ns/op	98808.60 MB/s	       0 B/op	       0 allocs/op
Benchmark8KMessages-4                      	50000000	        40.8 ns/op	200838.23 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/influx6/mnet/mtcp	34.604s
