BenchmarkNonTLSNetworkWriteWithClient-4    	30000000	        59.6 ns/op	 134.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkNonTLSNetworkWriteWithNetConn-4   	  200000	      8926 ns/op	   0.90 MB/s	      89 B/op	       2 allocs/op
BenchmarkNoBytesMessages-4                 	30000000	        50.2 ns/op	  79.67 MB/s	       0 B/op	       0 allocs/op
Benchmark2BytesMessages-4                  	30000000	        54.4 ns/op	 110.38 MB/s	       0 B/op	       0 allocs/op
Benchmark8BytesMessages-4                  	20000000	        61.1 ns/op	 196.44 MB/s	       0 B/op	       0 allocs/op
Benchmark16BytesMessages-4                 	20000000	        68.7 ns/op	 290.99 MB/s	       0 B/op	       0 allocs/op
Benchmark32BytesMessages-4                 	20000000	        88.8 ns/op	 405.52 MB/s	       0 B/op	       0 allocs/op
Benchmark64BytesMessages-4                 	20000000	        99.7 ns/op	 682.32 MB/s	       0 B/op	       0 allocs/op
Benchmark128BytesMessages-4                	10000000	       189 ns/op	 698.30 MB/s	       0 B/op	       0 allocs/op
Benchmark256BytesMessages-4                	 5000000	       362 ns/op	 717.96 MB/s	       0 B/op	       0 allocs/op
Benchmark1KMessages-4                      	 1000000	      1426 ns/op	 720.77 MB/s	       0 B/op	       0 allocs/op
Benchmark4KMessages-4                      	  300000	      5663 ns/op	 723.95 MB/s	       0 B/op	       0 allocs/op